
<view class="container">

  <view class="page-body">
    <view class="page-section">
      <view class="page-body-info">
        <view class="page-body-title">用户信息</view>
        <block wx:if="{{hasUserInfo === false}}">
          <text class="page-body-text">未绑定</text>
          <text class="page-body-text">点击绿色按钮可获取绑定微信</text>
        </block>
        <block wx:if="{{hasUserInfo === true}}">
          <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}"></image>
          <text class="userinfo-nickname">{{userInfo.nickName}}</text>
        </block>
      </view>
      <view class="btn-area">
        <button type="primary" bindtap="getUserInfo">绑定微信</button>
        <button bindtap="clear">清空</button>
      </view>
    </view>
  </view>

</view>
